<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap:10px;
            
         
        }
        .container-column{
            background-color: blueviolet;
            border-radius: 20px;
            padding: 20px;
        }
        .item{
            width:200px;
            height:100px;
            background-color: aqua;
            border: 2px solid orange;
        }
        .container2{
            display:flex;
            flex-wrap: wrap;
            gap: 10px;

        }
        @media screen and(max-width:576px) {
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="container-column">
            <h2>First Blog</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, perspiciatis labore eaque libero neque ipsa est cumque rem, laboriosam eligendi adipisci. Recusandae, ea molestiae deleniti rerum earum itaque saepe aperiam quae voluptatibus architecto inventore amet ipsum blanditiis dolore sed perferendis eum, corporis doloremque beatae tempore, optio quam ipsam! Illum recusandae rem explicabo voluptatem quas? Optio soluta beatae, molestias voluptas accusantium tempore veniam minus impedit repellat, alias dicta, rem nostrum placeat?</p>
        </div>
        <div class="container-column">
            <h2>Second Blog</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, perspiciatis labore eaque libero neque ipsa est cumque rem, laboriosam eligendi adipisci. Recusandae, ea molestiae deleniti rerum earum itaque saepe aperiam quae voluptatibus architecto inventore amet ipsum blanditiis dolore sed perferendis eum, corporis doloremque beatae tempore, optio quam ipsam! Illum recusandae rem explicabo voluptatem quas? Optio soluta beatae, molestias voluptas accusantium tempore veniam minus impedit repellat, alias dicta, rem nostrum placeat?</p>
        </div>
    </div>
    <div class="container2">
       <div class="item">item-1</div>
       <div class="item">item-2</div>
       <div class="item">item-3</div>
       <div class="item">item-4</div>
       <div class="item">item-5</div>
       <div class="item">item-6</div>
       <div class="item">item-7</div>
       <div class="item">item-8</div>
       <div class="item">item-9</div>
       <div class="item">item-10</div>
    </div>
</body>
</html>